# Made using Asset Forge (2.3.0)

:materials

[name:_defaultMat;color:RGBA(0.939, 0.953, 1.000, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.25;]
[name:dark;color:RGBA(0.224, 0.235, 0.275, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]
[name:metalPurple;color:RGBA(0.498, 0.404, 0.933, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]
[name:lightRed;color:RGBA(0.996, 0.259, 0.259, 1.000);scale:(1.0, 1.0);shader:Unlit;]
[name:metalGreen;color:RGBA(0.047, 0.847, 0.624, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.75;]

:models

[name:;collection:Mechanical;type:cog_smallEdgeClosed;position:(-2.3545, 0.1000, 2.6836);rotation:(0.0000, 180.0000, 90.0000);scale:(0.6000, 0.6000, 0.6001);group:;locked:False;hidden:False;materials:_defaultMat+dark;]
[name:;collection:Mechanical;type:cog_smallEdgeClosed;position:(-2.3545, 0.1000, 3.2836);rotation:(0.0000, 180.0000, 90.0000);scale:(0.6000, 0.6000, 0.6001);group:;locked:False;hidden:False;materials:_defaultMat+dark;]
[name:;collection:Mechanical;type:cog_smallEdgeClosed;position:(-2.3545, 0.1000, 2.9836);rotation:(0.0000, 180.0000, 90.0000);scale:(0.6000, 0.6000, 0.6000);group:;locked:False;hidden:False;materials:_defaultMat+dark;]
[name:;collection:Vehicles;type:track_wideSmoothSide;position:(-3.5447, 0.1000, 2.7036);rotation:(0.0000, 0.0000, 180.0000);scale:(0.4536, 0.5600, 0.5600);group:;locked:False;hidden:False;materials:dark+_defaultMat;]
[name:;collection:Mechanical;type:cog_smallEdgeClosed;position:(-3.4545, 0.1000, 3.2836);rotation:(0.0000, 0.0000, 90.0000);scale:(0.6000, 0.6000, 0.6000);group:;locked:False;hidden:False;materials:_defaultMat+dark;]
[name:;collection:Mechanical;type:cog_smallEdgeClosed;position:(-3.4545, 0.1000, 2.6836);rotation:(0.0000, 0.0000, 90.0000);scale:(0.6000, 0.6000, 0.6000);group:;locked:False;hidden:False;materials:_defaultMat+dark;]
[name:;collection:Mechanical;type:cog_smallEdgeClosed;position:(-3.4545, 0.1000, 2.9836);rotation:(0.0000, 0.0000, 90.0000);scale:(0.6000, 0.6000, 0.6000);group:;locked:False;hidden:False;materials:_defaultMat+dark;]
[name:;collection:Vehicles;type:track_wideSmoothSide;position:(-2.2798, 0.1000, 3.2636);rotation:(0.0000, 180.0000, 180.0000);scale:(0.4536, 0.5600, 0.5600);group:;locked:False;hidden:False;materials:dark+_defaultMat;]
[name:;collection:Primitives;type:block;position:(-2.9055, 0.0000, 2.9825);rotation:(0.0000, 180.0000, 0.0000);scale:(0.8000, 0.2500, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Vehicles;type:track_wideSide;position:(-2.2798, 0.1000, 2.7036);rotation:(0.0000, 0.0000, 0.0000);scale:(0.4536, 0.5600, 0.5600);group:;locked:False;hidden:False;materials:dark+_defaultMat;]
[name:;collection:Vehicles;type:track_wideSide;position:(-3.5447, 0.1000, 3.2636);rotation:(0.0000, 180.0000, 0.0000);scale:(0.4536, 0.5600, 0.5600);group:;locked:False;hidden:False;materials:dark+_defaultMat;]
[name:;collection:Primitives;type:icosphere_half;position:(-2.9045, 0.2000, 2.9836);rotation:(0.0000, 180.0000, 0.0000);scale:(0.8100, 1.0000, 0.9000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:wedge;position:(0.8100, 0.2567, 2.5141);rotation:(0.0000, 180.0000, 180.0000);scale:(0.8700, 0.2274, 0.1114);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Vehicles;type:track_wideSmoothSide;position:(0.1505, 0.1000, 2.7200);rotation:(0.0000, 0.0000, 180.0000);scale:(0.4536, 0.5600, 0.5600);group:;locked:False;hidden:False;materials:dark+_defaultMat;]
[name:;collection:Mechanical;type:cog_smallEdgeClosed;position:(0.2407, 0.1000, 3.0000);rotation:(0.0000, 0.0000, 90.0000);scale:(0.6000, 0.6000, 0.6000);group:;locked:False;hidden:False;materials:_defaultMat+dark;]
[name:;collection:Mechanical;type:cog_smallEdgeClosed;position:(0.2407, 0.1000, 2.7000);rotation:(0.0000, 0.0000, 90.0000);scale:(0.6000, 0.6000, 0.6000);group:;locked:False;hidden:False;materials:_defaultMat+dark;]
[name:;collection:Mechanical;type:cog_smallEdgeClosed;position:(0.2407, 0.1000, 3.3000);rotation:(0.0000, 0.0000, 90.0000);scale:(0.6000, 0.6000, 0.6000);group:;locked:False;hidden:False;materials:_defaultMat+dark;]
[name:;collection:Primitives;type:block;position:(0.8100, 0.0293, 2.9998);rotation:(0.0000, 0.0000, 0.0000);scale:(0.8700, 0.2274, 0.8600);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:wedge;position:(0.8100, 0.0293, 3.4842);rotation:(0.0000, 0.0000, 0.0000);scale:(0.8700, 0.2274, 0.1090);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:icosphere_half;position:(0.8000, 0.2000, 2.9100);rotation:(0.0000, 0.0000, 0.0000);scale:(0.8100, 1.0000, 0.9000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Vehicles;type:track_wideSide;position:(1.4702, 0.1000, 2.7200);rotation:(0.0000, 0.0000, 0.0000);scale:(0.4536, 0.5600, 0.5600);group:;locked:False;hidden:False;materials:dark+_defaultMat;]
[name:;collection:Vehicles;type:track_wideSmoothSide;position:(1.4702, 0.1000, 3.2800);rotation:(0.0000, 180.0000, 180.0000);scale:(0.4536, 0.5600, 0.5600);group:;locked:False;hidden:False;materials:dark+_defaultMat;]
[name:;collection:Mechanical;type:cog_smallEdgeClosed;position:(1.3800, 0.1000, 3.3000);rotation:(0.0000, 180.0000, 90.0000);scale:(0.6000, 0.6000, 0.6000);group:;locked:False;hidden:False;materials:_defaultMat+dark;]
[name:;collection:Mechanical;type:cog_smallEdgeClosed;position:(1.3800, 0.1000, 2.7000);rotation:(0.0000, 180.0000, 90.0000);scale:(0.6000, 0.6000, 0.6000);group:;locked:False;hidden:False;materials:_defaultMat+dark;]
[name:;collection:Mechanical;type:cog_smallEdgeClosed;position:(1.3800, 0.1000, 3.0000);rotation:(0.0000, 180.0000, 90.0000);scale:(0.6000, 0.6000, 0.6000);group:;locked:False;hidden:False;materials:_defaultMat+dark;]
[name:;collection:Vehicles;type:track_wideSide;position:(0.1505, 0.1000, 3.2800);rotation:(0.0000, 180.0000, 0.0000);scale:(0.4536, 0.5600, 0.5600);group:;locked:False;hidden:False;materials:dark+_defaultMat;]
[name:;collection:Vehicles;type:track_wideSide;position:(-1.6595, 0.1000, 3.2800);rotation:(0.0000, 180.0000, 0.0000);scale:(0.4536, 0.5600, 0.5600);group:Group_18;locked:False;hidden:False;materials:dark+_defaultMat;]
[name:;collection:Vehicles;type:track_wideSmoothSide;position:(-1.6595, 0.1000, 2.7200);rotation:(0.0000, 0.0000, 180.0000);scale:(0.4536, 0.5600, 0.5600);group:Group_18;locked:False;hidden:False;materials:dark+_defaultMat;]
[name:;collection:Mechanical;type:cog_smallEdgeClosed;position:(-1.5693, 0.1000, 3.0000);rotation:(0.0000, 0.0000, 90.0000);scale:(0.6001, 0.6001, 0.6000);group:Group_18;locked:False;hidden:False;materials:_defaultMat+dark;]
[name:;collection:Mechanical;type:cog_smallEdgeClosed;position:(-1.5693, 0.1000, 2.7000);rotation:(0.0000, 0.0000, 90.0000);scale:(0.6000, 0.6000, 0.6000);group:Group_18;locked:False;hidden:False;materials:_defaultMat+dark;]
[name:;collection:Mechanical;type:cog_smallEdgeClosed;position:(-1.5693, 0.1000, 3.3000);rotation:(0.0000, 0.0000, 90.0000);scale:(0.6000, 0.6000, 0.6000);group:Group_18;locked:False;hidden:False;materials:_defaultMat+dark;]
[name:;collection:Primitives;type:block;position:(-1.0000, 0.0293, 2.9998);rotation:(0.0000, 0.0000, 0.0000);scale:(0.8700, 0.2274, 0.8600);group:Group_18;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:wedge;position:(-1.0000, 0.2567, 2.5141);rotation:(0.0000, 180.0000, 180.0000);scale:(0.8700, 0.2274, 0.1114);group:Group_18;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:wedge;position:(-1.0000, 0.0293, 3.4842);rotation:(0.0000, 0.0000, 0.0000);scale:(0.8700, 0.2274, 0.1090);group:Group_18;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:icosphere_half;position:(-1.0100, 0.2000, 2.9100);rotation:(0.0000, 0.0000, 0.0000);scale:(0.8100, 1.0000, 0.9000);group:Group_18;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:cylinderHollow;position:(-1.0100, 0.4333, 2.2967);rotation:(270.0000, 0.0000, 0.0000);scale:(0.1800, 0.1800, 0.1800);group:Group_18;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:cylinder;position:(-1.0100, 0.4333, 2.5967);rotation:(270.0000, 0.0000, 0.0000);scale:(0.1000, 0.4140, 0.1000);group:Group_18;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Vehicles;type:track_wideSide;position:(-0.3398, 0.1000, 2.7200);rotation:(0.0000, 0.0000, 0.0000);scale:(0.4536, 0.5600, 0.5600);group:Group_18;locked:False;hidden:False;materials:dark+_defaultMat;]
[name:;collection:Vehicles;type:track_wideSmoothSide;position:(-0.3398, 0.1000, 3.2800);rotation:(0.0000, 180.0000, 180.0000);scale:(0.4536, 0.5600, 0.5600);group:Group_18;locked:False;hidden:False;materials:dark+_defaultMat;]
[name:;collection:Mechanical;type:cog_smallEdgeClosed;position:(-0.4300, 0.1000, 3.0000);rotation:(0.0000, 180.0000, 90.0000);scale:(0.6000, 0.6000, 0.6000);group:Group_18;locked:False;hidden:False;materials:_defaultMat+dark;]
[name:;collection:Mechanical;type:cog_smallEdgeClosed;position:(-0.4300, 0.1000, 2.7000);rotation:(0.0000, 180.0000, 90.0000);scale:(0.6000, 0.6000, 0.6000);group:Group_18;locked:False;hidden:False;materials:_defaultMat+dark;]
[name:;collection:Mechanical;type:cog_smallEdgeClosed;position:(-0.4300, 0.1000, 3.3000);rotation:(0.0000, 180.0000, 90.0000);scale:(0.6000, 0.6000, 0.6000);group:Group_18;locked:False;hidden:False;materials:_defaultMat+dark;]
[name:;collection:Primitives;type:cylinderHollow;position:(-2.9045, 0.5774, 2.4391);rotation:(300.0000, 0.0000, 0.0000);scale:(0.2673, 0.2673, 0.2673);group:Group_16;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:cylinder;position:(-2.9045, 0.4274, 2.6989);rotation:(300.0000, 0.0000, 0.0000);scale:(0.1630, 0.4454, 0.1630);group:Group_16;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:cylinder;position:(0.8055, 0.4318, 2.5513);rotation:(300.0000, 0.0000, 0.0000);scale:(0.1630, 0.4454, 0.1630);group:Group_19;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:cylinderHollow;position:(0.8055, 0.5818, 2.2915);rotation:(300.0000, 0.0000, 0.0000);scale:(0.2673, 0.2673, 0.2673);group:Group_19;locked:False;hidden:False;materials:_defaultMat;]
