# Made using Asset Forge (2.3.0)

:materials

[name:_defaultMat;color:RGBA(0.222, 0.354, 0.800, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.25;]
[name:dark;color:RGBA(0.224, 0.235, 0.275, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]
[name:steel;color:RGBA(0.311, 0.309, 0.340, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.25;]

:models

[name:;collection:Primitives;type:icosphere_half;position:(0.0000, 0.0000, 1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:cylinder;position:(0.0000, 0.9000, 0.0000);rotation:(0.0000, 0.0000, 180.0000);scale:(0.1456, 0.8871, 0.1456);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:cylinderVertex;position:(0.0000, 1.1000, 0.0000);rotation:(0.0000, 0.0000, 180.0000);scale:(0.2600, 0.2600, 0.2600);group:;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:wedge;position:(0.6160, 0.3000, 2.4175);rotation:(0.0000, 90.0000, 180.0000);scale:(0.7291, 0.2640, 0.4160);group:Group_2;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:wedge_cornerOuter;position:(-0.6320, 0.3000, 1.9315);rotation:(0.0000, 270.0000, 180.0000);scale:(0.2430, 0.2641, 0.4161);group:Group_2;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:wedge;position:(-0.6320, 0.3000, 2.4175);rotation:(0.0000, 270.0000, 180.0000);scale:(0.7291, 0.2641, 0.4161);group:Group_2;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:wedge_cornerOuter;position:(-0.6320, 0.3000, 2.9035);rotation:(0.0000, 0.0000, 180.0000);scale:(0.4160, 0.2640, 0.2430);group:Group_2;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:wedge;position:(-0.0080, 0.3000, 1.9315);rotation:(0.0000, 180.0000, 180.0000);scale:(0.8320, 0.2640, 0.2430);group:Group_2;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:wedge;position:(-0.0080, 0.3000, 2.9035);rotation:(0.0000, 0.0000, 180.0000);scale:(0.8320, 0.2640, 0.2430);group:Group_2;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:block;position:(-0.0080, 0.0360, 2.4175);rotation:(0.0000, 0.0000, 0.0000);scale:(0.8320, 0.2640, 0.7290);group:Group_2;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:wedge_cornerOuter;position:(0.6160, 0.3000, 1.9315);rotation:(0.0000, 180.0000, 180.0000);scale:(0.4160, 0.2640, 0.2430);group:Group_2;locked:False;hidden:False;materials:_defaultMat;]
[name:;collection:Primitives;type:wedge_cornerOuter;position:(0.6160, 0.3000, 2.9035);rotation:(0.0000, 90.0000, 180.0000);scale:(0.2430, 0.2641, 0.4160);group:Group_2;locked:False;hidden:False;materials:_defaultMat;]
