[gd_scene load_steps=5 format=3 uid="uid://coa3v5wrvtslq"]

[ext_resource type="Script" path="res://src/Nodes/World/GeneratedWorld.cs" id="1_oyucw"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_krtb5"]

[sub_resource type="Sky" id="Sky_p8i63"]
sky_material = SubResource("ProceduralSkyMaterial_krtb5")

[sub_resource type="Environment" id="Environment_xbdbv"]
background_mode = 2
sky = SubResource("Sky_p8i63")

[node name="GeneratedWorld" type="Node3D"]
script = ExtResource("1_oyucw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.882751, 0.469841, 0, -0.469841, 0.882751, 0, 1.83182, 2.73926)
environment = SubResource("Environment_xbdbv")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.0431834, 0.999067, 0, -0.999067, 0.0431834, 0, 0, 0)
